PORT=":3100"
SECRET_KEY="20gOlAbS22"
USER_ID="DPACHECO"
ZINC_SEARCH_API_PATH="http://localhost:4080/api/%s/_search"
ZINC_SEARCH_API_USER="admin"
ZINC_SEARCH_API_PASS="Complexpass#123"
INDEX_NAME="enronMail"
SECRET_JWT = "cae478ca-4907-11ed-b878-0242ac120002"
USER_JWT = "dp"
PASS_JWT = "123"
